* {
  box-sizing: border-box;
}

:root {
  --header-bg: #10375c;
  --brand-color: #2e80ce;
  --primary-font: #575f66;
  --secondary-font: #fff;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Sora", sans-serif;
}

/* ============== common ================= */
input,
textarea,
select,
button {
  font-family: inherit;
  font-size: inherit;
}

.container {
  width: 1440px;
  max-width: calc(100% - 48px);
  margin: 0 auto;
  padding: 30px 135px;
}

a {
  text-decoration: none;
  color: inherit;
}
.btn {
  border-radius: 22px;
  background: var(--brand-color);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}
.btn:hover {
  background: #2885db;
  cursor: pointer;
}
a:hover,
.btn:hover {
  transition: 2s;
  translate: 0px -5px;
}

p.detail {
  color: #575f66;
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.75;
}
/* ============== header ================= */
header {
  background: #10375c;
  min-height: 100vh;
  width: 100%;
  padding-bottom: 110px;
}
.navbar-fixed {
  width: 100%;
  height: 80px;
  background-color: var(--header-bg);
  z-index: 2;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--secondary-font);
}

.menu ul li {
  display: inline-block;
  padding-right: 42px;
}
.login-signup {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 28px;
}

.login-signup .btn {
  width: 104px;
  height: 44px;
  flex-shrink: 0;
}
/* ============== hero ================= */
.hero {
  padding-top: 70px;
  display: flex;
  justify-content: space-between;
  gap: 113px;
}

.hero .right-content {
  width: 65%;
}
.heading-hero {
  width: 517px;
  height: 240px;
  color: #fff;
  font-family: Sora;
  font-size: 7rem;
  font-style: normal;
  font-weight: 600;
  line-height: 1.14; /* 114.286% */
  letter-spacing: -1.4px;
}
.hero .left-content p.desc {
  width: 468px;
  margin-top: 22px;
  color: #c9d2da;
  font-size: 1.8rem;
  font-weight: 300;
  line-height: 1.66;
}

.hero .cta {
  margin-top: 38px;
  display: flex;
  align-items: center;
  justify-content: baseline;
  gap: 38px;
}
.hero .cta .tel {
  width: 205px;
  height: 60px;
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero .cta .btn.btn-cta,
.hero .cta .tel {
  width: 205px;
  height: 60px;
  flex-shrink: 0;
  color: #fff;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.67;
}
.hero .right-content {
  position: relative;
}
.hero .right-content .img1 {
  width: 330px;
  height: 540px;
  flex-shrink: 0;
  border-radius: 6px;
  position: absolute;
  left: 0px;
}
.hero .right-content .img2 {
  width: 210px;
  height: 410px;
  flex-shrink: 0;
  border-radius: 0 6px 6px 0;
  position: absolute;
  top: 65px;
  right: 0px;
}
.heading-lv2 {
  color: #10375c;
  font-size: 5rem;
  font-weight: 600;
  line-height: 1.2;
  letter-spacing: -1px;
}
/* ============== service ================= */
main {
  margin-top: 170px;
  margin-bottom: 170px;
}
.services {
  margin-bottom: 170px;
}

.services .intro .heading-lv2,
.services .intro p.desc {
  text-align: center;
}
.intro p.desc {
  color: #575f66;
  font-size: 1.8rem;
  font-weight: 300;
  line-height: 1.67;
  margin-top: 18px;
}

.service-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 70px;
}
.service-list .service-image {
  width: 570px;
  height: 570px;
  flex-shrink: 0;
  border-radius: 12px;
  object-fit: cover;
  object-position: top;
}
.popular-service {
  width: 470px;
}
.service-item {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 19px;
  padding: 20px;
}
.service-item:hover {
  border-radius: 10px;
  background: #fff;
  box-shadow: 0 14px 28px 0 rgba(0, 0, 0, 0.05);
  cursor: pointer;
}
.service-item .icon {
  width: 60px;
  height: 60px;
  flex-shrink: 0;
  border-radius: 30px;
  background: #eff6fd;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.05);
  display: flex;
  justify-content: center;
  align-items: center;
}
.service-item .icon.active {
  width: 60px;
  height: 60px;
  flex-shrink: 0;
  border-radius: 30px;
  background: #2e80ce;
  box-shadow: 0 8px 16px 0 rgba(40, 155, 222, 0.15);
  display: flex;
  justify-content: center;
  align-items: center;
}
.service-item .service-icon {
  width: 22px;
  height: 24px;
  flex-shrink: 0;
}
.service-name {
  color: #10375c;
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 8px;
}
.btn.btn-show-more {
  width: 205px;
  height: 60px;
  border-radius: 30px;
  margin-top: 55px;
}
/* ============== How it works ================= */
.how-it-works {
  background: #f6fbff;
  padding-top: 100px;
  padding-bottom: 100px;
}
.how-it-works .intro p.desc {
  width: 468px;
}
.how-it-works .hit-list {
  display: flex;
  gap: 30px;
  margin-top: 70px;
}
.hit-list .hit-item {
  width: 370px;
  height: 402px;
  flex-shrink: 0;
  border-radius: 4px;
  background: #fff;
  border: 16px solid #eaf6ff;
  padding-left: 42px;
  padding-top: 43px;
  transform: translateY(0);
  transition: transform 1s ease-out, border 0.4s ease; /* về chậm */
}
.hit-item .hit-image {
  width: 72px;
  height: 72px;
  flex-shrink: 0;
}
.hit-item .hit-service {
  margin-top: 18px;
  color: #10375c;
  font-size: 2.6rem;
  font-weight: 600;
  line-height: 1.38; /* 138.462% */
}

.hit-item p.detail {
  width: 254px;
  margin-top: 28px;
}
.hit-item .action {
  color: #575f66;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.75;
  margin-top: 18px;
}

.hit-item:hover {
  border: 16px solid #2e80ce;
  transform: translateY(-32px);
  transition: transform 0.3s ease-in, border 0.4s ease; /* đi lên nhanh */
}
.hit-item:hover p.action {
  color: #2e80ce;
  cursor: pointer;
}
/* ============== Mission ================= */
.mission .container {
  margin-top: 170px;
  margin-bottom: 170px;
  height: 491px;
  display: flex;
  align-items: center;
  gap: 130px;
}
.mission .mission-img {
  width: 50%;
  position: relative;
  height: 100%;
  margin: auto;
}

.mission .mission-img .back-img {
  width: 512px;
  height: 370px;
  flex-shrink: 0;
  object-fit: cover;
  position: absolute;
  top: -30px;
  left: -20px;
}

.mission .mission-img .front-img {
  width: 332px;
  height: 370px;
  flex-shrink: 0;
  object-fit: cover;
  position: absolute;
  right: 0;
  bottom: -30px;
}
.mission .mission-content {
  width: 40%;
}
.mission .detail {
  margin-top: 18px;
}

.mission .btn.btn-show-more {
  margin-top: 18px;
}

/* ============== Our dentist ================= */

.our-dentist .container .intro {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  gap: 38px;
}

.choose-dentist {
  margin-top: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.dentist .img-box {
  width: 270px;
  height: 318px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #eaf6ff;
}

.dentist .dentist-img {
  margin-top: 28px;
  width: 262px;
  height: 290px;
  border-radius: 6px;
  object-fit: cover;
  object-position: center top;
  width: 165%;
}
.dentist .dentist-name {
  color: #10375c;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.75;
  margin-top: 12px;
}

.dentist .degree {
  color: #575f66;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 300;
  line-height: 1.85; /* 185.714% */
}
